<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>malludino.gg</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'Montserrat',sans-serif;background:#f2f2f2;text-align:center;color:#222;}
h1{margin-top:40px;font-size:42px;letter-spacing:2px;}
.subtitle{font-size:14px;color:#666;margin-bottom:40px;}
#menu{margin-top:30px;}
.menuCard{background:white;width:90%;max-width:400px;margin:0 auto;padding:40px;border-radius:20px;box-shadow:0 20px 40px rgba(0,0,0,0.1);}
button{padding:14px 35px;margin:10px;font-size:15px;border-radius:40px;border:none;cursor:pointer;transition:0.25s;}
.primaryBtn{background:#222;color:white;}
.primaryBtn:hover{background:#000;transform:scale(1.05);}
.secondaryBtn{background:#e5e5e5;}
.secondaryBtn:hover{background:#d0d0d0;transform:scale(1.05);}
canvas{display:none;margin:40px auto;background:white;border-radius:10px;box-shadow:0 20px 50px rgba(0,0,0,0.15);width:95%;max-width:900px;height:auto;}
#score{display:none;font-weight:bold;margin-top:10px;}
#gameOver{display:none;margin-top:20px;}
#exitBtn{display:none;}
.usernameWrapper{display:flex;justify-content:center;align-items:center;gap:10px;margin-bottom:10px;}
#usernameInput{padding:12px 15px;border-radius:30px;border:1px solid #ccc;width:70%;font-size:14px;}
#confirmNameBtn{background:#2ecc71;color:white;border:none;width:45px;height:45px;border-radius:50%;font-size:18px;cursor:pointer;transition:0.2s;}
#confirmNameBtn:hover{transform:scale(1.1);background:#27ae60;}
#nameStatus{display:none;color:#2ecc71;font-size:13px;margin-bottom:15px;}
#leaderboard{margin:40px auto;width:90%;max-width:500px;}
.lbTitle{font-weight:bold;margin-bottom:15px;}
.lbItem{display:flex;align-items:center;justify-content:space-between;background:#1e1e1e;color:white;padding:12px 15px;border-radius:12px;margin-bottom:10px;font-size:14px;}
.lbLeft{display:flex;align-items:center;gap:10px;}
.lbRank{width:25px;text-align:center;opacity:0.7;}
.lbAvatar{width:30px;height:30px;border-radius:50%;background:#444;display:flex;align-items:center;justify-content:center;font-size:12px;}
.lbScore{opacity:0.8;}
.lbYou{background:#2ecc71 !important;color:black;font-weight:bold;}
.socialBtn{display:inline-block;margin-top:15px;padding:10px 25px;border-radius:30px;background:#000;color:white;text-decoration:none;transition:0.3s;}
.socialBtn:hover{transform:scale(1.1);background:#333;}
#credits{margin-top:80px;padding:30px;font-size:14px;color:#777;}
@media(max-width:600px){
h1{font-size:28px;}
button{width:80%;font-size:16px;}
}
</style>
</head>

<body>

<h1>malludino.gg</h1>
<div class="subtitle">StylishDinos</div>

<div id="menu">
<div class="menuCard">
<h2>Select Mode</h2>

<div class="usernameWrapper">
<input id="usernameInput" placeholder="Enter Username">
<button id="confirmNameBtn">✅</button>
</div>
<p id="nameStatus">Username confirmed!</p>

<button class="primaryBtn" onclick="startGame('normal')">Normal Mode</button>
<button class="secondaryBtn" onclick="startGame('rishi')">Rishi Mode</button>
</div>
</div>

<div id="leaderboard"></div>

<canvas id="gameCanvas" width="900" height="250"></canvas>
<div id="score">Score: 0</div>
<button id="exitBtn" class="secondaryBtn" onclick="backToMenu()">Exit</button>

<div id="gameOver">
<h3>Game Umbi!</h3>
<button class="primaryBtn" onclick="restartGame()">Restart</button>
<button class="secondaryBtn" onclick="backToMenu()">Menu</button>
</div>

<div id="credits">
Crafted by <b>ZebbyAnnan😇</b><br>
malludino.gg © 2026<br>
<a class="socialBtn"
href="https://www.instagram.com/i.wziee?igsh=MTZqbXplNDY0b253Yw=="
target="_blank">Instagram</a>
</div>

<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { 
getFirestore, 
collection, 
getDocs, 
query, 
orderBy, 
limit,
doc,
getDoc,
setDoc
} from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

const firebaseConfig = {
apiKey: "AIzaSyA9I4oU9khFGycZyIOvHcg3p6OrhSa1GzM",
authDomain: "malludino-gg.firebaseapp.com",
projectId: "malludino-gg",
storageBucket: "malludino-gg.firebasestorage.app",
messagingSenderId: "298331255490",
appId: "1:298331255490:web:87440667c24a55c289c15b"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

/* Images */
const normalDinoImg = new Image();
normalDinoImg.src = "surya.png";

const rishiDinoImg = new Image();
rishiDinoImg.src = "rishi.png";

/* Death Sound */
const deathSound = new Audio("ayoo.mp3");
const jumpSound = new Audio("jumpeffect.rishi.mp3");
jumpSound.volume = 1;
let savedUsername="";
document.getElementById("confirmNameBtn").addEventListener("click",()=>{
const input=document.getElementById("usernameInput").value.trim();
if(input.length<2){alert("Enter valid username!");return;}
savedUsername=input;
document.getElementById("nameStatus").style.display="block";
});

async function saveScore(username, score) {

    const userRef = doc(db, "scores", username);
    const userSnap = await getDoc(userRef);

    if (userSnap.exists()) {
        const existingScore = userSnap.data().score;

        if (score > existingScore) {
            await setDoc(userRef, {
                name: username,
                score: score,
                timestamp: Date.now()
            });
        }

    } else {
        await setDoc(userRef, {
            name: username,
            score: score,
            timestamp: Date.now()
        });
    }

    loadLeaderboard();
}

async function loadLeaderboard(){
const q=query(collection(db,"scores"),orderBy("score","desc"),limit(10));
const snapshot=await getDocs(q);
let html=`<div class="lbTitle">🏆 Global Leaderboard</div>`;
let rank=1;
snapshot.forEach(doc=>{
const d=doc.data();
const isYou=d.name===savedUsername;
html+=`
<div class="lbItem ${isYou?"lbYou":""}">
<div class="lbLeft">
<div class="lbRank">${rank}</div>
<div class="lbAvatar">${d.name.charAt(0).toUpperCase()}</div>
<div>${d.name}</div>
</div>
<div class="lbScore">${d.score} pts</div>
</div>`;
rank++;
});
document.getElementById("leaderboard").innerHTML=html;
}
document.addEventListener("DOMContentLoaded",loadLeaderboard);

const canvas=document.getElementById("gameCanvas");
const ctx=canvas.getContext("2d");

let mode="normal",dinoY=170,velocity=0,gravity=0.7,jumping=false;
let speed=6,score=0,gameRunning=false;
let obstacles=[];

function startGame(selectedMode){
if(!savedUsername){alert("Confirm username first!");return;}
mode=selectedMode;
obstacles=[];
document.getElementById("menu").style.display="none";
canvas.style.display="block";
document.getElementById("score").style.display="block";
document.getElementById("exitBtn").style.display="inline-block";
document.getElementById("gameOver").style.display="none";
gameRunning=true;
gameLoop();
}

function jump(){
if(!jumping && gameRunning){
velocity = -14;
jumping = true;

try{
jumpSound.currentTime = 0;
jumpSound.play();
}catch(e){}
}
}
document.addEventListener("keydown",jump);
canvas.addEventListener("click",jump);

function spawnObstacle(){
const randomHeight=30+Math.random()*30;
obstacles.push({x:canvas.width+40,width:20,height:randomHeight});
}

function update(){
ctx.clearRect(0,0,canvas.width,canvas.height);

velocity+=gravity;
dinoY+=velocity;
if(dinoY>=170){dinoY=170;velocity=0;jumping=false;}

if(obstacles.length===0||obstacles[obstacles.length-1].x<canvas.width-350)
spawnObstacle();

for(let i=0;i<obstacles.length;i++){
obstacles[i].x-=speed;

ctx.fillStyle="#1e8449";
ctx.fillRect(obstacles[i].x,210-obstacles[i].height,obstacles[i].width,obstacles[i].height);

let dinoLeft=80,dinoRight=130,dinoTop=dinoY,dinoBottom=dinoY+50;
let cactusLeft=obstacles[i].x,cactusRight=obstacles[i].x+obstacles[i].width;
let cactusTop=210-obstacles[i].height,cactusBottom=210;

if(dinoRight>cactusLeft&&dinoLeft<cactusRight&&dinoBottom>cactusTop&&dinoTop<cactusBottom){
endGame();
}
}

if(obstacles.length>0&&obstacles[0].x<-50){
obstacles.shift();
score++;
document.getElementById("score").innerText="Score: "+score;
}

ctx.beginPath();
ctx.moveTo(0,210);
ctx.lineTo(canvas.width,210);
ctx.stroke();

const currentImg=mode==="normal"?normalDinoImg:rishiDinoImg;
ctx.drawImage(currentImg,80,dinoY,50,50);
}

function gameLoop(){
if(!gameRunning)return;
update();
requestAnimationFrame(gameLoop);
}

function endGame(){
if(!gameRunning)return;
gameRunning=false;
document.getElementById("gameOver").style.display="block";
deathSound.currentTime=0;
deathSound.play().catch(()=>{});
saveScore(savedUsername,score);
}

function restartGame(){
obstacles=[];dinoY=170;velocity=0;score=0;
document.getElementById("score").innerText="Score: 0";
document.getElementById("gameOver").style.display="none";
gameRunning=true;
gameLoop();
}

function backToMenu(){
gameRunning=false;
obstacles=[];dinoY=170;velocity=0;score=0;
document.getElementById("score").style.display="none";
document.getElementById("exitBtn").style.display="none";
document.getElementById("gameOver").style.display="none";
canvas.style.display="none";
document.getElementById("menu").style.display="block";
loadLeaderboard();
}

window.startGame=startGame;
window.restartGame=restartGame;
window.backToMenu=backToMenu;

</script>
</body>
</html>
